@media (min-width: 300px) {
  #logo_div {
    position: absolute;
    top: 130px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
  }
}

@media (min-width: 992px) {
  #logo_div {
    position: absolute;
    top: 130px;
    left: 70%;
    right: 5%;
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper1 {
  height: 500px;
}

.swiper3 {
  height: 300px;
}

.next3, .next5 {
  position: absolute;
  top: 20px;
  color: white;
  background-color: rgba(0,191,255,0.5);
  height: 100%;
  left: 0px;
  margin-left: -10px;
}

.next2 {
  text-shadow: 0px 0px 7px rgb(255,255,255), 0px 0px 7px rgb(255,255,255);
  color: black;
}

.prev2 {
  text-shadow: 0px 0px 7px rgb(255,255,255), 0px 0px 7px rgb(255,255,255);
  color: black;
}

.prev3, .prev5 {
  position: absolute;
  top: 20px;
  color: white;
  background-color: rgba(0,191,255,0.5);
  height: 100%;
  right: 0px;
  margin-right: -10px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
}

swiper-slide-active {
  width: 200px;
  border-style: double;
  border-width: 4px;
}

.swiper-slide .image_country {
  /*position: absolute;*/
  /*top: 0px;*/
  /*left: 50px;*/
}

.swiper-slide .title_country {
  /*position: absolute;*/
  /*top: 80px;*/
}

#country_div {
  /*display: flex;*/
  /*flex-direction: column;*/
}

@media (min-width: 300px) {
  #website_title {
    position: absolute;
    top: 380px;
    right: 0px;
    left: 0px;
    margin: 0 auto;
  }
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255,255,255, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

@media (min-width: 300px) {
  .form1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px 0px 20px 0px;
  }
}

@media (min-width: 992px) {
  .form1 {
    display: flex;
    flex-direction: row;
  }
}

#class-grid-item {
  flex: 0 0 280px;
}

@media (min-width: 300px) {
  #website_title p {
    width: 100%;
    background-color: rgba(0,0,0,0.39);
  }
}

@media (min-width: 992px) {
  #website_title p {
    width: 100%;
    background-color: rgba(0,0,0,0);
  }
}

